server {
    listen 8080 default_server;

    gzip on;
    gzip_min_length 1000;
    gzip_types text/plain text/xml application/javascript text/css;

    location / {
        root /usr/share/nginx/html/;
        add_header Cache-Control no-cache;
        expires 0;
        try_files $uri /index.html 404;
    }

    location /upload {
        root /usr/share/nginx/html/;
        add_header Cache-Control no-cache;
        expires 0
        try_files $uri /upload/index.html 404;
    }
}
